* {margin: 0px; padding: 0px; box-sizing:border-box;}

::-moz-selection {
  color: white;
  text-shadow: none;
  background: #222222;
}
::selection {
  color: white;
  text-shadow: none;
  background: #222222;
}
img::selection {
  color: white;
  background: transparent;
}
img::-moz-selection {
  color: white;
  background: transparent;
}
body{
	margin:0;
	font-family: 'Roboto', sans-serif;
	font-weight:400;
	overflow-x:hidden;
	color:#333;
	font-size:14px;
	
}
html,
body {
  height: 100%;
  width: 100%;
}
a {
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  color: #f39c12;
}
a:hover,
a:focus {
  color: #f39c12;
  text-decoration:none;
}
hr {
  width: 100%;
  margin: 20px 0;
  border-top:2px dashed #dedede;
}
hr.light {
  border-color: white;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  letter-spacing: 1px;
}
p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* CSS TOP MARGINS * -------------------------- */
.top-marg {margin-top:10px;}
.top-marg-2 {margin-top:20px;}
.top-marg-3 {margin-top:30px;}
.top-marg-4 {margin-top:40px;}
.top-marg-5 {margin-top:50px;}

/* FORMS & BUTTONS * -------------------------- */

.btn-box {
  color: white;
  border: 1px solid #f39c12;
  background:#f39c12;
}
.btn-box:hover,
.btn-box:focus,
.btn-box:active,
.btn-box.active {
  color: #f39c12;
  background-color: #fff;
  border-color: #fff;
}
.btn {
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
}
.btn-xl {
  padding: 15px 30px;
    font-size: 14px;
    font-weight: 700;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
  outline: none;
  border:1px solid #ccc !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	padding: 15px;
    line-height: 20px;
    height: 50px;
}
textarea{
	padding: 15px;
}

/* NAVIGATION* -------------------------- */

.navbar-default {
  background-color:#222;
  border-color: transparent;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  font-weight: 200;
  letter-spacing: 1px;
}
.navbar-default .nav{
  margin:21px 0;
}
.navbar-default .navbar-header .navbar-brand {
  height: auto;
    width: 350px;
    padding: 10px 15px;
}
.navbar-default .navbar-header .navbar-toggle {
    font-size: 12px;
    color: #000000;
    padding: 8px 10px;
    background: #f39c12;
    border-color: #f39c12;
}
.navbar-default .nav > li > a {
  text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 20px;
}
.navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus {
  color: #f39c12;
}
.navbar-default .nav > li.active > a,
.navbar-default .nav > li.active > a:focus {
  color: #fff!important;
    background-color: #f39c12;
    border-radius:5px;
}
.navbar-default .nav > li.active > a:hover,
.navbar-default .nav > li.active > a:focus:hover {
  background-color: #f39c12;
}
 
.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
    color: white;
}
.navbar-default .nav > li > a,
.navbar-default .nav > li > a:focus {
    color: rgba(255, 255, 255, 1);
}

/* HEADER * -------------------------- */

header {
  position: relative;
  width: 100%;
  min-height: 100%;
  overflow-y: hidden;
  background: url("../images/header-bg.jpg");
  background-size:100%;
  color: white;
}
header:after {
  position: absolute;
  content:"";
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0) url("../images/overaly.png");
  opacity:0.8;
}
header .container {
  position: relative;
  z-index:1;
}
header .bwt-header-content {
  text-align: center;
  padding: 200px 0 50px;
  position: relative;
  height: 90vh;
}
header .bwt-header-content .bwt-header-content-inner {
  max-width: none;
  margin: 0;
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  width: 100%;
 
}
header .bwt-header-content .bwt-header-content-inner h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size:80px;
  font-weight: 900;
  letter-spacing:0px;
  color: #f39c12;
}
header .bwt-header-content .bwt-header-content-inner h2 {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 26px;
  font-weight:200;
}
.bwt-click-to-bottom {
    font-size: 40px;
    line-height: 40px;
    -webkit-animation: bounce 2s infinite ease-in-out;
}
.bwt-click-to-bottom i {
    color: #fff;
    padding: 20px 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 15px;
    background: #f39c12;
}
@-webkit-keyframes bounce {
	0%, 20%, 60%, 100%  { -ms-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -o-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -moz-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -webkit-transform: translateY(0); }
    40%  { -webkit-transform: translateY(-20px); }
	80% { -webkit-transform: translateY(-10px); }
}

/* ABOUT * -------------------------- */

section {
  padding: 100px 0;
}
section .bwt-section-title {
  font-size: 38px;
  margin:0 0;
  font-weight:900;
  color: #f39c12;
}
section h3{
  font-size:24px;
  text-transform:uppercase;
  margin: 15px 0 0 0;
}
section.bwt-about {
  position: relative;
}
section.bwt-about:before {
  content: "";
    position: absolute;
    top: -71px;
    left: 0;
    right: 0;
	display:block;
}
section.bwt-about blockquote {
      background: #f39c12;
    border-left: 0px solid #ccc;
    padding: 20px;
    quotes: "\201C""\201D""\2018""\2019";
    color: #fff;
    font-weight: 300;
    font-size: 20px;
	margin:30px 0;
}
section.bwt-about blockquote:before {
  color: #fff;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
