<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Bootstrap Website Templates">

    <title>Hackathon</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="css/jquery.lightbox.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    </head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
                </button>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#mining">mining</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Stacking">Stacking</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact us</a>
                    </li>
                </ul>
            </div>
        
        </div>
        
    </nav>
    
     <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="bwt-header-content">
                        <div class="bwt-header-content-inner">
                            <h1>Blockstack bitcoin mining</h1>
                            <h2>consensus algorithms for public blockchains require computing or financial resources to secure the blockchain state.</h2>
                            <a href="#about" class="btn btn-box btn-xl page-scroll">Know More About Bitcoin mining</a>
                        </div>
                    </div>
                    <div class="bwt-click-to-bottom">
				<a href="#about" class="scroll">
					<i class="fa  fa-chevron-down"></i>
				</a>
			</div>
                </div>
            </div>
        </div>
    </header>

<section id="about" class="bwt-about text-left">
<div class="container">
<div class="row">
<div class="col-md-6"><img src="images/bitcoin-640.png" class="img-responsive" alt=""></div>
<div class="col-md-6">
<h1 class="bwt-section-title text-uppercase">ABOUT BLOCKSTACK</h1>
<hr>
<h2>Blockstack is an open-source effort to develop software that provide an alternative to traditional(centralized) web applications.</h2>
<p>We believe that the next chapter for web is the emergance of a user owned internet,built on top of public blockchains.</p>
<p>consensus algorithms for public blockchains require computational or financial resources to secure the blockchian state. Mining mechanisms used by these algorithms are broadly divided into proof-of-work(PoW), in which nodes dedicate computational resouces, and proof-of-stack(PoS), in which nodes dedicate financial resources. The intention behinde both proof-of-work and proof-of-stack is to make it practically infeasible for any single malicious actor to have enough computational power or ownership stack to attack the network.</p>
</div>
</div>
</div>
</section>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.lightbox.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>	